<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<VERSIONNUMBER></VERSIONNUMBER>
<VERSIONDATE>2004-04-07 02:50</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<PROJECTPROPERTIES>
<FILEFORMATVERSIONNUMBER>31</FILEFORMATVERSIONNUMBER>
<MODIFIED>2004-04-07</MODIFIED>
<CREATED>2003-05-24</CREATED>
<PROJECTNAME>LiveUser ERD</PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
</PROJECTPROPERTIES>
<DATADICT>
<DBID>mysql4</DBID>
<LASTID>123</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%TAB_NAME%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%PARENT%_%CHILD%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%TAB_NAME%_%COL_NAME%</CCONNAMETEMPLATE>
<UCONNAMETEMPLATE>UC_%TAB_NAME%</UCONNAMETEMPLATE>
<RELNAMETEMPLATE>%PARENT%_%CHILD%</RELNAMETEMPLATE>
<IDXNAMETEMPLATE>IDX_%TAB_NAME%%COUNTER%</IDXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
</DDSETTINGS>
<GENTABLES>1</GENTABLES>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENDOMAINS>1</GENDOMAINS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCONVERTDOMAINS>0</GENCONVERTDOMAINS>
<GENIDXONPK>0</GENIDXONPK>
<GENIDXONFK>0</GENIDXONFK>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GENOBJECTNAMESCASE>2</GENOBJECTNAMESCASE>
<GENGLOBALPREFIX></GENGLOBALPREFIX>
<DATABASEDIRECTORY>c:\database\</DATABASEDIRECTORY>
<GENSQLSCRIPT>C:\web\pear\Perm_LiveUser\sql\Perm_DB_Complex_mysql4.sql</GENSQLSCRIPT>
<GENACCESSDATABASE>database.mdb</GENACCESSDATABASE>
<GENDROPSCRIPTS>drop.sql</GENDROPSCRIPTS>
<GENDROP>0</GENDROP>
<GENTEMPLATE>mysql.dws</GENTEMPLATE>
<GENDATADICTIONARYFILE>datadic.add</GENDATADICTIONARYFILE>
<DATADICTIONARY>0</DATADICTIONARY>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>liveuser_area_admin_areas</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_area_admin_areas</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>3</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>area_id</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>perm_user_id</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>admin_areas_area_id</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>admin_areas_user_id</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_areas</NAME>
<ID>13</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_areas</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>16</ATTRLASTID>
<IDXLASTID>19</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>area_id</NAME>
<ID>14</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>application_id</NAME>
<ID>15</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>area_define_name</NAME>
<ID>16</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>areas_application_id</NAME>
<ID>17</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>15</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_right_implied</NAME>
<ID>18</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_right_implied</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>20</ATTRLASTID>
<IDXLASTID>22</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>right_id</NAME>
<ID>19</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>implied_right_id</NAME>
<ID>20</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>right_implied_right_id</NAME>
<ID>21</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>19</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>implied_implied_right_id</NAME>
<ID>22</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>20</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_right_scopes</NAME>
<ID>23</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_right_scopes</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>25</ATTRLASTID>
<IDXLASTID>26</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>right_id</NAME>
<ID>24</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_type</NAME>
<ID>25</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<LE>3</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>right_scopes_right_id</NAME>
<ID>26</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>24</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_rights</NAME>
<ID>27</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_rights</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>33</ATTRLASTID>
<IDXLASTID>36</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>3</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>right_id</NAME>
<ID>28</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>area_id</NAME>
<ID>29</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_define_name</NAME>
<ID>30</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>has_implied</NAME>
<ID>31</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>N</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>has_level</NAME>
<ID>32</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>N</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>has_scope</NAME>
<ID>33</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>N</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>rights_area_id</NAME>
<ID>34</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>29</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
<TABLEUNIQUECONSTRAINT>
<NAME>right_define_name</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ATTRIBUTEIDS>
<ATTRIBUTEID>30</ATTRIBUTEID>
</ATTRIBUTEIDS>
</TABLEUNIQUECONSTRAINT>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_group_subgroups</NAME>
<ID>49</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_group_subgroups</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>51</ATTRLASTID>
<IDXLASTID>53</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>group_id</NAME>
<ID>50</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>subgroup_id</NAME>
<ID>51</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>subgroups_group_id</NAME>
<ID>52</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>50</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>subgroups_subgroup_id</NAME>
<ID>53</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>51</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_grouprights</NAME>
<ID>54</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_grouprights</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>57</ATTRLASTID>
<IDXLASTID>59</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>group_id</NAME>
<ID>55</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_id</NAME>
<ID>56</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_level</NAME>
<ID>57</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<LE>3</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>NULL</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>grouprights_group_id</NAME>
<ID>58</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>55</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>grouprights_right_id</NAME>
<ID>59</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>56</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_groups</NAME>
<ID>60</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_groups</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>65</ATTRLASTID>
<IDXLASTID>69</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>group_id</NAME>
<ID>61</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>owner_user_id</NAME>
<ID>62</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>owner_group_id</NAME>
<ID>63</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>is_active</NAME>
<ID>64</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>N</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>group_define_name</NAME>
<ID>65</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>32</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>groups_owner_user_id</NAME>
<ID>66</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>62</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>groups_owner_group_id</NAME>
<ID>67</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>63</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_groupusers</NAME>
<ID>68</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_groupusers</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>70</ATTRLASTID>
<IDXLASTID>72</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>perm_user_id</NAME>
<ID>69</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>group_id</NAME>
<ID>70</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>groupusers_user_id</NAME>
<ID>71</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>69</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>groupusers_group_id</NAME>
<ID>72</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>70</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_languages</NAME>
<ID>78</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_languages</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>83</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>3</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>language_id</NAME>
<ID>79</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<LE>5</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>native_name</NAME>
<ID>81</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>two_letter_name</NAME>
<ID>83</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>2</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
<TABLEUNIQUECONSTRAINT>
<NAME>two_letter_name</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ATTRIBUTEIDS>
<ATTRIBUTEID>83</ATTRIBUTEID>
</ATTRIBUTEIDS>
</TABLEUNIQUECONSTRAINT>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_userrights</NAME>
<ID>82</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_userrights</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>85</ATTRLASTID>
<IDXLASTID>87</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>perm_user_id</NAME>
<ID>83</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_id</NAME>
<ID>84</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>right_level</NAME>
<ID>85</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<LE>3</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>NULL</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_userrights_user_id</NAME>
<ID>86</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>83</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_userrights_right_id</NAME>
<ID>87</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<IDXOPT></IDXOPT>
<ATTRIBUTEIDS>
<ATTRIBUTEID>84</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_perm_users</NAME>
<ID>88</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_perm_users</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>92</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>perm_user_id</NAME>
<ID>89</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>11</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>auth_user_id</NAME>
<ID>90</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>32</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>perm_type</NAME>
<ID>91</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<LE>3</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>NULL</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>auth_container_name</NAME>
<ID>92</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>32</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_applications</NAME>
<ID>116</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_applications</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>118</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>application_id</NAME>
<ID>117</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>10</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>application_define_name</NAME>
<ID>118</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>1</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>liveuser_translations</NAME>
<ID>120</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_liveuser_translations</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>5</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>section_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<LE>16</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>1</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME>UC_ltranslations_section_id</UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>section_type</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<LE>3</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>1</UN>
<DEFVAL>0</DEFVAL>
<CCON></CCON>
<UCONNAME>UC_translations_section_type</UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>language_id</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<LE>5</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>1</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL>NULL</DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>description</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>255</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
<TEXTAR>
<NAME>translations_comment</NAME>
<ID>122</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<TEXT>The field section_id in the translations table can contain 
one of the following ID´s: 
area_id, right_id, group_id, application_id. 
The flag in section_type determines the type of the ID. 
Because the ID can be from different tables, it´s impossible
 to maintain referential integrity using database relationships.
Integrity is ensured by the PHP code in the LiveUser admin 
class. If you don´t trust that class, add additional triggers if
possible.</TEXT>
</TEXTAR>
</TEXTAREAS>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>perm_users_userrights</NAME>
<ID>93</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>88</PARENTOBJECTID>
<CHILDOBJECTID>82</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_perm_users_userrights</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>89</KEYID>
<FOREIGNKEYID>83</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>perm_users_groupusers</NAME>
<ID>94</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>88</PARENTOBJECTID>
<CHILDOBJECTID>68</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_perm_users_groupusers</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>89</KEYID>
<FOREIGNKEYID>69</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>rights_userrights</NAME>
<ID>95</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>82</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_rights_userrights</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>28</KEYID>
<FOREIGNKEYID>84</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>groups_groupusers</NAME>
<ID>96</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>60</PARENTOBJECTID>
<CHILDOBJECTID>68</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_groups_groupusers</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>61</KEYID>
<FOREIGNKEYID>70</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>perm_users_groups</NAME>
<ID>98</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>88</PARENTOBJECTID>
<CHILDOBJECTID>60</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_perm_users_groups</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>89</KEYID>
<FOREIGNKEYID>62</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>groups_groups</NAME>
<ID>99</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>60</PARENTOBJECTID>
<CHILDOBJECTID>60</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_groups_groups</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>61</KEYID>
<FOREIGNKEYID>63</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>groups_grouprights</NAME>
<ID>104</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>60</PARENTOBJECTID>
<CHILDOBJECTID>54</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_groups_grouprights</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>61</KEYID>
<FOREIGNKEYID>55</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>rights_grouprights</NAME>
<ID>105</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>54</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_rights_grouprights</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>28</KEYID>
<FOREIGNKEYID>56</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>rights_right_scopes</NAME>
<ID>107</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>23</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_rights_right_scopes</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>28</KEYID>
<FOREIGNKEYID>24</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>rights_right_implied</NAME>
<ID>108</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>18</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_rights_right_implied</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>28</KEYID>
<FOREIGNKEYID>19</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>areas_area_admin_areas</NAME>
<ID>109</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>13</PARENTOBJECTID>
<CHILDOBJECTID>1</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_areas_area_admin_areas</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>14</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>areas_rights</NAME>
<ID>111</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>13</PARENTOBJECTID>
<CHILDOBJECTID>27</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>0</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>liveuser_areas_liveuser_rights</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>14</KEYID>
<FOREIGNKEYID>29</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>groups_group_subgroups_group_id</NAME>
<ID>112</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>60</PARENTOBJECTID>
<CHILDOBJECTID>49</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_groups_group_subgroups_group</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>61</KEYID>
<FOREIGNKEYID>50</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>groups_group_subgroups</NAME>
<ID>113</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>60</PARENTOBJECTID>
<CHILDOBJECTID>49</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_groups_group_subgroups</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>61</KEYID>
<FOREIGNKEYID>51</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>perm_users_area_admin_areas</NAME>
<ID>114</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>88</PARENTOBJECTID>
<CHILDOBJECTID>1</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_perm_users_area_admin_areas</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>89</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>rights_right_implied_implied_right_id</NAME>
<ID>115</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>27</PARENTOBJECTID>
<CHILDOBJECTID>18</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_rights_implied_right_implied</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>28</KEYID>
<FOREIGNKEYID>20</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>applications_areas</NAME>
<ID>119</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>116</PARENTOBJECTID>
<CHILDOBJECTID>13</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>1</USERDEFRELNAME>
<FKCONNAME>FK_applications_areas</FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>117</KEYID>
<FOREIGNKEYID>15</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>liveuser_languages_liveuser_translations</NAME>
<ID>121</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<POSNR>0</POSNR>
<PARENTOBJECTID>78</PARENTOBJECTID>
<CHILDOBJECTID>120</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>79</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DISPLAYPREFERENCES>
<USEINDICATORLINE>1</USEINDICATORLINE>
<INDICATORBITMAPS>2</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PK,FK</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
</DISPLAYPREFERENCES>
<DIAGRAM>
<ID>0</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15987699</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>1</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>168</W>
<H>67</H>
<L>592</L>
<T>46</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>13</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>124</W>
<H>84</H>
<L>61</L>
<T>160</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>18</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>134</W>
<H>67</H>
<L>118</L>
<T>750</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>23</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>135</W>
<H>67</H>
<L>18</L>
<T>834</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>27</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>123</W>
<H>135</H>
<L>23</L>
<T>514</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>49</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>161</W>
<H>67</H>
<L>1057</L>
<T>574</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>54</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>126</W>
<H>84</H>
<L>622</L>
<T>539</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>60</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>130</W>
<H>118</H>
<L>875</L>
<T>526</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>68</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>126</W>
<H>67</H>
<L>879</L>
<T>237</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>78</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>119</W>
<H>84</H>
<L>297</L>
<T>214</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>82</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>119</W>
<H>84</H>
<L>1021</L>
<T>777</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>88</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>138</W>
<H>101</H>
<L>1195</L>
<T>61</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>116</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>153</W>
<H>67</H>
<L>21</L>
<T>34</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>120</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>128</W>
<H>118</H>
<L>522</L>
<T>220</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
<TEXTC>
<ID>122</ID>
<DIAGRAMID>0</DIAGRAMID>
<W>291</W>
<H>155</H>
<L>336</L>
<T>353</T>
<BRUSH>0,16119285</BRUSH>
<PEN>2,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>0</AS>
<ALIGNMENT>0</ALIGNMENT>
<WORDWRAP>0</WORDWRAP>
</TEXTC>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>93</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>8261</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7647</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1309</X>
<Y>162</Y>
</POINT>
<POINT>
<X>1309</X>
<Y>697</Y>
</POINT>
<POINT>
<X>1112</X>
<Y>697</Y>
</POINT>
<POINT>
<X>1112</X>
<Y>776</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>94</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>1594</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1217</X>
<Y>162</Y>
</POINT>
<POINT>
<X>1217</X>
<Y>207</Y>
</POINT>
<POINT>
<X>942</X>
<Y>207</Y>
</POINT>
<POINT>
<X>942</X>
<Y>236</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>95</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>8374</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2677</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>126</X>
<Y>649</Y>
</POINT>
<POINT>
<X>126</X>
<Y>690</Y>
</POINT>
<POINT>
<X>1053</X>
<Y>690</Y>
</POINT>
<POINT>
<X>1053</X>
<Y>776</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>96</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>1692</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1508</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>897</X>
<Y>525</Y>
</POINT>
<POINT>
<X>897</X>
<Y>430</Y>
</POINT>
<POINT>
<X>898</X>
<Y>430</Y>
</POINT>
<POINT>
<X>898</X>
<Y>304</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>98</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5145</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4769</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1266</X>
<Y>162</Y>
</POINT>
<POINT>
<X>1266</X>
<Y>394</Y>
</POINT>
<POINT>
<X>937</X>
<Y>394</Y>
</POINT>
<POINT>
<X>937</X>
<Y>525</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>99</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>7769</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>1102</TORELATIVEY>
<POINTS>
<POINT>
<X>976</X>
<Y>525</Y>
</POINT>
<POINT>
<X>976</X>
<Y>503</Y>
</POINT>
<POINT>
<X>1032</X>
<Y>503</Y>
</POINT>
<POINT>
<X>1032</X>
<Y>539</Y>
</POINT>
<POINT>
<X>1005</X>
<Y>539</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>104</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5847</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>4048</TORELATIVEY>
<POINTS>
<POINT>
<X>874</X>
<Y>595</Y>
</POINT>
<POINT>
<X>831</X>
<Y>595</Y>
</POINT>
<POINT>
<X>831</X>
<Y>573</Y>
</POINT>
<POINT>
<X>748</X>
<Y>573</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>105</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2519</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>6190</TORELATIVEY>
<POINTS>
<POINT>
<X>146</X>
<Y>548</Y>
</POINT>
<POINT>
<X>227</X>
<Y>548</Y>
</POINT>
<POINT>
<X>227</X>
<Y>591</Y>
</POINT>
<POINT>
<X>621</X>
<Y>591</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>107</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>2439</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2593</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>53</X>
<Y>649</Y>
</POINT>
<POINT>
<X>53</X>
<Y>688</Y>
</POINT>
<POINT>
<X>53</X>
<Y>688</Y>
</POINT>
<POINT>
<X>53</X>
<Y>833</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>108</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6179</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3582</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>99</X>
<Y>649</Y>
</POINT>
<POINT>
<X>99</X>
<Y>707</Y>
</POINT>
<POINT>
<X>166</X>
<Y>707</Y>
</POINT>
<POINT>
<X>166</X>
<Y>749</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>109</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1607</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>123</X>
<Y>159</Y>
</POINT>
<POINT>
<X>123</X>
<Y>137</Y>
</POINT>
<POINT>
<X>619</X>
<Y>137</Y>
</POINT>
<POINT>
<X>619</X>
<Y>113</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>111</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>2419</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5447</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>91</X>
<Y>244</Y>
</POINT>
<POINT>
<X>91</X>
<Y>458</Y>
</POINT>
<POINT>
<X>90</X>
<Y>458</Y>
</POINT>
<POINT>
<X>90</X>
<Y>513</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>112</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>1923</FROMRELATIVEX>
<FROMRELATIVEY>6949</FROMRELATIVEY>
<TORELATIVEX>2050</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>1005</X>
<Y>608</Y>
</POINT>
<POINT>
<X>1016</X>
<Y>608</Y>
</POINT>
<POINT>
<X>1016</X>
<Y>608</Y>
</POINT>
<POINT>
<X>1056</X>
<Y>608</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>113</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>6462</FROMRELATIVEX>
<FROMRELATIVEY>9153</FROMRELATIVEY>
<TORELATIVEX>8012</TORELATIVEX>
<TORELATIVEY>8806</TORELATIVEY>
<POINTS>
<POINT>
<X>1005</X>
<Y>634</Y>
</POINT>
<POINT>
<X>1016</X>
<Y>634</Y>
</POINT>
<POINT>
<X>1016</X>
<Y>633</Y>
</POINT>
<POINT>
<X>1056</X>
<Y>633</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>114</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>3366</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>7313</TORELATIVEY>
<POINTS>
<POINT>
<X>1194</X>
<Y>95</Y>
</POINT>
<POINT>
<X>786</X>
<Y>95</Y>
</POINT>
<POINT>
<X>786</X>
<Y>95</Y>
</POINT>
<POINT>
<X>760</X>
<Y>95</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>115</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEX>4715</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1493</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>81</X>
<Y>649</Y>
</POINT>
<POINT>
<X>81</X>
<Y>719</Y>
</POINT>
<POINT>
<X>138</X>
<Y>719</Y>
</POINT>
<POINT>
<X>138</X>
<Y>749</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>119</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>3791</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>1452</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>79</X>
<Y>101</Y>
</POINT>
<POINT>
<X>79</X>
<Y>129</Y>
</POINT>
<POINT>
<X>79</X>
<Y>129</Y>
</POINT>
<POINT>
<X>79</X>
<Y>159</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>121</ID>
<DIAGRAMID>0</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>4048</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5593</TORELATIVEY>
<POINTS>
<POINT>
<X>416</X>
<Y>248</Y>
</POINT>
<POINT>
<X>471</X>
<Y>248</Y>
</POINT>
<POINT>
<X>471</X>
<Y>286</Y>
</POINT>
<POINT>
<X>521</X>
<Y>286</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>

</dezign>
